# damda-user-server

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/kr/co/damdauser/: DamdaUserApplication.java
src/main/java/kr/co/damdauser/client/: OrderServiceClient.java
src/main/java/kr/co/damdauser/config/: ActuatorConfig.java  FeignConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kr/co/damdauser/controller/: StatusController.java  UsersController.java
src/main/java/kr/co/damdauser/dto/: RequestDto.java  ResponseDto.java
src/main/java/kr/co/damdauser/dto/client/: RequestClientDto.java  ResponseClientDto.java
src/main/java/kr/co/damdauser/entity/: UsersEntity.java
src/main/java/kr/co/damdauser/error/exception/: BadRequestException.java  BusinessLogicException.java  DuplicatedException.java  FeignClientException.java  JwtTokenExpiredException.java  JwtTokenInvalidException.java  NotFoundException.java  UserDefineException.java
src/main/java/kr/co/damdauser/error/handler/: GlobalExceptionHandler.java
src/main/java/kr/co/damdauser/error/handler/client/: FeignErrorDecoder.java
src/main/java/kr/co/damdauser/error/model/: ErrorCode.java  ErrorResponse.java  ResponseFormat.java
src/main/java/kr/co/damdauser/handler/: GlobalExceptionHandler.java
src/main/java/kr/co/damdauser/handler/client/: FeignErrorDecoder.java
src/main/java/kr/co/damdauser/infra/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/kr/co/damdauser/jpa/: UsersEntity.java  UsersRepository.java
src/main/java/kr/co/damdauser/jpa/enums/: Gender.java  UserRole.java
src/main/java/kr/co/damdauser/repository/: UsersRepository.java
src/main/java/kr/co/damdauser/service/: JwtService.java  UserDetailsServiceImpl.java  UsersService.java
src/main/java/kr/co/damdauser/service/client/: OrderServiceClient.java
src/main/resources/: application.yml
src/test/java/kr/co/damdauser/: DamdaUserApplicationTests.java
